// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		40DE436DB654002751B9BA8C /* Pods_AirBnb_AirBnbUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB39A330AAB815AC8C66F393 /* Pods_AirBnb_AirBnbUITests.framework */; };
		7C85E880FC61798B8AD04FD2 /* Pods_AirBnb.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB99942E48831E9E46CD009D /* Pods_AirBnb.framework */; };
		A10E0329269887AC00C558B9 /* AboutCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A10E0328269887AC00C558B9 /* AboutCollectionViewCell.swift */; };
		A10E032F26988DDC00C558B9 /* SurroundingsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A10E032E26988DDC00C558B9 /* SurroundingsTableViewCell.swift */; };
		A1138276263AA1790075BDC1 /* PropertyFilterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1138275263AA1790075BDC1 /* PropertyFilterViewController.swift */; };
		A117B83C266E01D10072E2C2 /* ManageSessionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A117B83B266E01D10072E2C2 /* ManageSessionsViewController.swift */; };
		A117B841266E02CC0072E2C2 /* UpcomingBookingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A117B840266E02CC0072E2C2 /* UpcomingBookingsViewController.swift */; };
		A117B846266E0D950072E2C2 /* UpdateCredentialsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A117B845266E0D950072E2C2 /* UpdateCredentialsViewController.swift */; };
		A11F66DF2639D36200295972 /* SofiaProRegularAz.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A11F66D82639D36000295972 /* SofiaProRegularAz.ttf */; };
		A11F66E02639D36200295972 /* SofiaProLightAz.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A11F66D92639D36100295972 /* SofiaProLightAz.ttf */; };
		A11F66E12639D36200295972 /* SofiaProMediumAz.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A11F66DA2639D36100295972 /* SofiaProMediumAz.ttf */; };
		A11F66E22639D36200295972 /* SofiaProBlackAz.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A11F66DB2639D36100295972 /* SofiaProBlackAz.ttf */; };
		A11F66E32639D36200295972 /* SofiaProBoldAz.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A11F66DC2639D36100295972 /* SofiaProBoldAz.ttf */; };
		A11F66E42639D36200295972 /* SofiaProExtraLightAz.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A11F66DD2639D36100295972 /* SofiaProExtraLightAz.ttf */; };
		A11F66E52639D36200295972 /* SofiaProUltraLightAz.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A11F66DE2639D36100295972 /* SofiaProUltraLightAz.ttf */; };
		A1381BB02664A33500B5A4D9 /* TopPropertiesCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1381BAF2664A33500B5A4D9 /* TopPropertiesCollectionViewCell.swift */; };
		A13BFA99263C1A170010A3FD /* NotificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BFA98263C1A170010A3FD /* NotificationViewController.swift */; };
		A13BFAA3263C3BA10010A3FD /* NotificationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13BFAA2263C3BA10010A3FD /* NotificationTableViewCell.swift */; };
		A148D0392697401100561286 /* PropertiesCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A148D0382697401100561286 /* PropertiesCollectionViewCell.swift */; };
		A148D051269748C800561286 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A148D050269748C800561286 /* DetailViewController.swift */; };
		A148D05726974B7500561286 /* BannerCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A148D05626974B7500561286 /* BannerCollectionViewCell.swift */; };
		A148D06A269757A000561286 /* UPCarouselFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = A148D069269757A000561286 /* UPCarouselFlowLayout.swift */; };
		A14A3860263ABBEE0025BC66 /* SofiaProSemiBoldAz.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A14A385F263ABBEE0025BC66 /* SofiaProSemiBoldAz.ttf */; };
		A14A3866263AC31D0025BC66 /* PropertyFilterTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A14A3865263AC31D0025BC66 /* PropertyFilterTableViewCell.swift */; };
		A1501CA1263C533F009F06E2 /* AccountSettingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1501CA0263C533F009F06E2 /* AccountSettingViewController.swift */; };
		A162641926470D1D0065F901 /* AllReviewsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A162641826470D1D0065F901 /* AllReviewsViewController.swift */; };
		A162642226470D380065F901 /* AllReviewsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A162642126470D380065F901 /* AllReviewsTableViewCell.swift */; };
		A170D35D2645AF050041233E /* ConfirmationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A170D35C2645AF050041233E /* ConfirmationViewController.swift */; };
		A177B1F52653A7B700F92EAB /* PaymentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A177B1F42653A7B700F92EAB /* PaymentViewController.swift */; };
		A17CFDCA266F510A0041F5B2 /* EditProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A17CFDC9266F510A0041F5B2 /* EditProfileViewController.swift */; };
		A17CFDD4266F5BB50041F5B2 /* LoginOTPViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A17CFDD3266F5BB50041F5B2 /* LoginOTPViewController.swift */; };
		A17CFDD9266F60870041F5B2 /* LoginPhoneNumberViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A17CFDD8266F60870041F5B2 /* LoginPhoneNumberViewController.swift */; };
		A184058026396E6F00CEFE33 /* AvailableCountriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A184057F26396E6F00CEFE33 /* AvailableCountriesViewController.swift */; };
		A184058626396EB500CEFE33 /* AvailableCountriesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A184058526396EB500CEFE33 /* AvailableCountriesTableViewCell.swift */; };
		A187D46926443FCB00F2339F /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = A187D46826443FCB00F2339F /* Utility.swift */; };
		A18964B52635D8DD00378CE9 /* MenuTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A18964B42635D8DD00378CE9 /* MenuTableViewCell.swift */; };
		A19489732645A71C006C6422 /* ProfileImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A19489722645A71C006C6422 /* ProfileImageViewController.swift */; };
		A19A8C5626535DC2001EBCE8 /* RoomTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A19A8C5526535DC2001EBCE8 /* RoomTableViewCell.swift */; };
		A19A8C5C26539ECA001EBCE8 /* CheckoutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A19A8C5B26539ECA001EBCE8 /* CheckoutViewController.swift */; };
		A19B267D264843E90066F809 /* PhotoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A19B267C264843E90066F809 /* PhotoCollectionViewCell.swift */; };
		A1AA19B82659E45F00F89C7E /* BookingDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1AA19B72659E45F00F89C7E /* BookingDetailViewController.swift */; };
		A1AFEF6D265F299C00D8F425 /* RecommendationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1AFEF6C265F299C00D8F425 /* RecommendationViewController.swift */; };
		A1B1FE4A2644190500D6D351 /* OtpCodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1B1FE492644190500D6D351 /* OtpCodeViewController.swift */; };
		A1B23B7F26458B6C00019E01 /* InformationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1B23B7E26458B6C00019E01 /* InformationViewController.swift */; };
		A1B2CCE026549A9A005B05DA /* PropertySurroudingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1B2CCDF26549A9A005B05DA /* PropertySurroudingsViewController.swift */; };
		A1B2CCE526549AB3005B05DA /* PropertySurroudingsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1B2CCE426549AB3005B05DA /* PropertySurroudingsTableViewCell.swift */; };
		A1C0C05F2660AF5C00625D1F /* PopularCountriesCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C0C05E2660AF5C00625D1F /* PopularCountriesCollectionViewCell.swift */; };
		A1C0C0672660BC3600625D1F /* InspirationCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C0C0662660BC3600625D1F /* InspirationCollectionViewCell.swift */; };
		A1C0D59D2633200100A49AFB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C0D59C2633200100A49AFB /* AppDelegate.swift */; };
		A1C0D59F2633200100A49AFB /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C0D59E2633200100A49AFB /* SceneDelegate.swift */; };
		A1C0D5A12633200100A49AFB /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C0D5A02633200100A49AFB /* MenuViewController.swift */; };
		A1C0D5A42633200100A49AFB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A1C0D5A22633200100A49AFB /* Main.storyboard */; };
		A1C0D5A62633200300A49AFB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A1C0D5A52633200300A49AFB /* Assets.xcassets */; };
		A1C0D5A92633200300A49AFB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A1C0D5A72633200300A49AFB /* LaunchScreen.storyboard */; };
		A1C0D5B42633200300A49AFB /* AirBnbTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C0D5B32633200300A49AFB /* AirBnbTests.swift */; };
		A1C0D5BF2633200300A49AFB /* AirBnbUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C0D5BE2633200300A49AFB /* AirBnbUITests.swift */; };
		A1C349582656013A00B79C6F /* PropertyRulesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C349572656013A00B79C6F /* PropertyRulesViewController.swift */; };
		A1C3495D2656018B00B79C6F /* PropertyRulesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C3495C2656018B00B79C6F /* PropertyRulesTableViewCell.swift */; };
		A1C4737B2651F42300F09BF6 /* PropertiesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C4737A2651F42300F09BF6 /* PropertiesViewController.swift */; };
		A1C47390265218B800F09BF6 /* SortingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C4738F265218B800F09BF6 /* SortingTableViewCell.swift */; };
		A1C8A294265F1E7F009C7A49 /* AllCurrenciesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C8A293265F1E7F009C7A49 /* AllCurrenciesViewController.swift */; };
		A1C8A299265F1EA7009C7A49 /* AllCurrenciesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C8A298265F1EA7009C7A49 /* AllCurrenciesTableViewCell.swift */; };
		A1D6D2A626662A8200AC75F2 /* Decleration.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1D6D2A526662A8200AC75F2 /* Decleration.swift */; };
		A1D713BE26996D1F00D4228F /* RulesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1D713BD26996D1F00D4228F /* RulesTableViewCell.swift */; };
		A1D713CD269A0A5A00D4228F /* RoomAvailableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1D713CC269A0A5A00D4228F /* RoomAvailableViewController.swift */; };
		A1DE5EA7269765DD00FC1353 /* FeaturesCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1DE5EA6269765DD00FC1353 /* FeaturesCollectionViewCell.swift */; };
		A1E443302635E01A002389BC /* DiscoverViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1E4432F2635E01A002389BC /* DiscoverViewController.swift */; };
		A1E84055263D42A20065B72E /* ProfileCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1E84054263D42A20065B72E /* ProfileCollectionViewCell.swift */; };
		A1E8405D263D4E030065B72E /* BookingCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1E8405C263D4E030065B72E /* BookingCollectionViewCell.swift */; };
		A1E8406B263D5EC90065B72E /* ServicesCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1E8406A263D5EC90065B72E /* ServicesCollectionViewCell.swift */; };
		A1E84077263D7E850065B72E /* PastBookingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1E84076263D7E850065B72E /* PastBookingsViewController.swift */; };
		A1E84080263D7EAF0065B72E /* PastBookingsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1E8407F263D7EAF0065B72E /* PastBookingsTableViewCell.swift */; };
		A1ED63F0264329D3002A10DE /* TextFieldWithPadding.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1ED63EF264329D3002A10DE /* TextFieldWithPadding.swift */; };
		A1ED63F626432ABD002A10DE /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1ED63F526432ABD002A10DE /* RegisterViewController.swift */; };
		A1EE833B2664CFB40056AE74 /* PropertyTypeCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1EE833A2664CFB40056AE74 /* PropertyTypeCollectionViewCell.swift */; };
		A1EE83402664ED780056AE74 /* NearbyPropertiesCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1EE833F2664ED780056AE74 /* NearbyPropertiesCollectionViewCell.swift */; };
		BD2D13CD9898A994D203B10E /* Pods_AirBnbTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 43AFC155F2C7A253C606C430 /* Pods_AirBnbTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A1C0D5B02633200300A49AFB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A1C0D5912633200100A49AFB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A1C0D5982633200100A49AFB;
			remoteInfo = AirBnb;
		};
		A1C0D5BB2633200300A49AFB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A1C0D5912633200100A49AFB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A1C0D5982633200100A49AFB;
			remoteInfo = AirBnb;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3E137771E73C5A9B3D805CEF /* Pods-AirBnb.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AirBnb.release.xcconfig"; path = "Target Support Files/Pods-AirBnb/Pods-AirBnb.release.xcconfig"; sourceTree = "<group>"; };
		43AFC155F2C7A253C606C430 /* Pods_AirBnbTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AirBnbTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		65ED8F6CC99A278D2DB6AEB0 /* Pods-AirBnb-AirBnbUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AirBnb-AirBnbUITests.release.xcconfig"; path = "Target Support Files/Pods-AirBnb-AirBnbUITests/Pods-AirBnb-AirBnbUITests.release.xcconfig"; sourceTree = "<group>"; };
		9B4498BB7CC05792C02BA42D /* Pods-AirBnbTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AirBnbTests.release.xcconfig"; path = "Target Support Files/Pods-AirBnbTests/Pods-AirBnbTests.release.xcconfig"; sourceTree = "<group>"; };
		A10E0328269887AC00C558B9 /* AboutCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutCollectionViewCell.swift; sourceTree = "<group>"; };
		A10E032E26988DDC00C558B9 /* SurroundingsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SurroundingsTableViewCell.swift; sourceTree = "<group>"; };
		A1138275263AA1790075BDC1 /* PropertyFilterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyFilterViewController.swift; sourceTree = "<group>"; };
		A117B83B266E01D10072E2C2 /* ManageSessionsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManageSessionsViewController.swift; sourceTree = "<group>"; };
		A117B840266E02CC0072E2C2 /* UpcomingBookingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpcomingBookingsViewController.swift; sourceTree = "<group>"; };
		A117B845266E0D950072E2C2 /* UpdateCredentialsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateCredentialsViewController.swift; sourceTree = "<group>"; };
		A11F66D82639D36000295972 /* SofiaProRegularAz.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = SofiaProRegularAz.ttf; sourceTree = "<group>"; };
		A11F66D92639D36100295972 /* SofiaProLightAz.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = SofiaProLightAz.ttf; sourceTree = "<group>"; };
		A11F66DA2639D36100295972 /* SofiaProMediumAz.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = SofiaProMediumAz.ttf; sourceTree = "<group>"; };
		A11F66DB2639D36100295972 /* SofiaProBlackAz.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = SofiaProBlackAz.ttf; sourceTree = "<group>"; };
		A11F66DC2639D36100295972 /* SofiaProBoldAz.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = SofiaProBoldAz.ttf; sourceTree = "<group>"; };
		A11F66DD2639D36100295972 /* SofiaProExtraLightAz.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = SofiaProExtraLightAz.ttf; sourceTree = "<group>"; };
		A11F66DE2639D36100295972 /* SofiaProUltraLightAz.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = SofiaProUltraLightAz.ttf; sourceTree = "<group>"; };
		A1381BAF2664A33500B5A4D9 /* TopPropertiesCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopPropertiesCollectionViewCell.swift; sourceTree = "<group>"; };
		A13BFA98263C1A170010A3FD /* NotificationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationViewController.swift; sourceTree = "<group>"; };
		A13BFAA2263C3BA10010A3FD /* NotificationTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationTableViewCell.swift; sourceTree = "<group>"; };
		A148D0382697401100561286 /* PropertiesCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertiesCollectionViewCell.swift; sourceTree = "<group>"; };
		A148D050269748C800561286 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		A148D05626974B7500561286 /* BannerCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BannerCollectionViewCell.swift; sourceTree = "<group>"; };
		A148D069269757A000561286 /* UPCarouselFlowLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UPCarouselFlowLayout.swift; sourceTree = "<group>"; };
		A14A385F263ABBEE0025BC66 /* SofiaProSemiBoldAz.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = SofiaProSemiBoldAz.ttf; sourceTree = "<group>"; };
		A14A3865263AC31D0025BC66 /* PropertyFilterTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyFilterTableViewCell.swift; sourceTree = "<group>"; };
		A1501CA0263C533F009F06E2 /* AccountSettingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountSettingViewController.swift; sourceTree = "<group>"; };
		A162641826470D1D0065F901 /* AllReviewsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllReviewsViewController.swift; sourceTree = "<group>"; };
		A162642126470D380065F901 /* AllReviewsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllReviewsTableViewCell.swift; sourceTree = "<group>"; };
		A170D35C2645AF050041233E /* ConfirmationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfirmationViewController.swift; sourceTree = "<group>"; };
		A177B1F42653A7B700F92EAB /* PaymentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentViewController.swift; sourceTree = "<group>"; };
		A17CFDC9266F510A0041F5B2 /* EditProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfileViewController.swift; sourceTree = "<group>"; };
		A17CFDD3266F5BB50041F5B2 /* LoginOTPViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginOTPViewController.swift; sourceTree = "<group>"; };
		A17CFDD8266F60870041F5B2 /* LoginPhoneNumberViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginPhoneNumberViewController.swift; sourceTree = "<group>"; };
		A184057F26396E6F00CEFE33 /* AvailableCountriesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AvailableCountriesViewController.swift; sourceTree = "<group>"; };
		A184058526396EB500CEFE33 /* AvailableCountriesTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AvailableCountriesTableViewCell.swift; sourceTree = "<group>"; };
		A187D46826443FCB00F2339F /* Utility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		A18964B42635D8DD00378CE9 /* MenuTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuTableViewCell.swift; sourceTree = "<group>"; };
		A19489722645A71C006C6422 /* ProfileImageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileImageViewController.swift; sourceTree = "<group>"; };
		A19A8C5526535DC2001EBCE8 /* RoomTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoomTableViewCell.swift; sourceTree = "<group>"; };
		A19A8C5B26539ECA001EBCE8 /* CheckoutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckoutViewController.swift; sourceTree = "<group>"; };
		A19B267C264843E90066F809 /* PhotoCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCollectionViewCell.swift; sourceTree = "<group>"; };
		A1AA19B72659E45F00F89C7E /* BookingDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookingDetailViewController.swift; sourceTree = "<group>"; };
		A1AFEF6C265F299C00D8F425 /* RecommendationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecommendationViewController.swift; sourceTree = "<group>"; };
		A1B1FE492644190500D6D351 /* OtpCodeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OtpCodeViewController.swift; sourceTree = "<group>"; };
		A1B23B7E26458B6C00019E01 /* InformationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InformationViewController.swift; sourceTree = "<group>"; };
		A1B2CCDF26549A9A005B05DA /* PropertySurroudingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertySurroudingsViewController.swift; sourceTree = "<group>"; };
		A1B2CCE426549AB3005B05DA /* PropertySurroudingsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertySurroudingsTableViewCell.swift; sourceTree = "<group>"; };
		A1C0C05E2660AF5C00625D1F /* PopularCountriesCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopularCountriesCollectionViewCell.swift; sourceTree = "<group>"; };
		A1C0C0662660BC3600625D1F /* InspirationCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InspirationCollectionViewCell.swift; sourceTree = "<group>"; };
		A1C0D5992633200100A49AFB /* AirBnb.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AirBnb.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A1C0D59C2633200100A49AFB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A1C0D59E2633200100A49AFB /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A1C0D5A02633200100A49AFB /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		A1C0D5A32633200100A49AFB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A1C0D5A52633200300A49AFB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A1C0D5A82633200300A49AFB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A1C0D5AA2633200300A49AFB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A1C0D5AF2633200300A49AFB /* AirBnbTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AirBnbTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A1C0D5B32633200300A49AFB /* AirBnbTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AirBnbTests.swift; sourceTree = "<group>"; };
		A1C0D5B52633200300A49AFB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A1C0D5BA2633200300A49AFB /* AirBnbUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AirBnbUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A1C0D5BE2633200300A49AFB /* AirBnbUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AirBnbUITests.swift; sourceTree = "<group>"; };
		A1C0D5C02633200300A49AFB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A1C349572656013A00B79C6F /* PropertyRulesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyRulesViewController.swift; sourceTree = "<group>"; };
		A1C3495C2656018B00B79C6F /* PropertyRulesTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyRulesTableViewCell.swift; sourceTree = "<group>"; };
		A1C4737A2651F42300F09BF6 /* PropertiesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertiesViewController.swift; sourceTree = "<group>"; };
		A1C4738F265218B800F09BF6 /* SortingTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SortingTableViewCell.swift; sourceTree = "<group>"; };
		A1C8A293265F1E7F009C7A49 /* AllCurrenciesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllCurrenciesViewController.swift; sourceTree = "<group>"; };
		A1C8A298265F1EA7009C7A49 /* AllCurrenciesTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllCurrenciesTableViewCell.swift; sourceTree = "<group>"; };
		A1D6D2A526662A8200AC75F2 /* Decleration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Decleration.swift; sourceTree = "<group>"; };
		A1D713BD26996D1F00D4228F /* RulesTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RulesTableViewCell.swift; sourceTree = "<group>"; };
		A1D713CC269A0A5A00D4228F /* RoomAvailableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoomAvailableViewController.swift; sourceTree = "<group>"; };
		A1DE5EA6269765DD00FC1353 /* FeaturesCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeaturesCollectionViewCell.swift; sourceTree = "<group>"; };
		A1E4432F2635E01A002389BC /* DiscoverViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscoverViewController.swift; sourceTree = "<group>"; };
		A1E84054263D42A20065B72E /* ProfileCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileCollectionViewCell.swift; sourceTree = "<group>"; };
		A1E8405C263D4E030065B72E /* BookingCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookingCollectionViewCell.swift; sourceTree = "<group>"; };
		A1E8406A263D5EC90065B72E /* ServicesCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServicesCollectionViewCell.swift; sourceTree = "<group>"; };
		A1E84076263D7E850065B72E /* PastBookingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PastBookingsViewController.swift; sourceTree = "<group>"; };
		A1E8407F263D7EAF0065B72E /* PastBookingsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PastBookingsTableViewCell.swift; sourceTree = "<group>"; };
		A1ED63EF264329D3002A10DE /* TextFieldWithPadding.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextFieldWithPadding.swift; sourceTree = "<group>"; };
		A1ED63F526432ABD002A10DE /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		A1EE833A2664CFB40056AE74 /* PropertyTypeCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyTypeCollectionViewCell.swift; sourceTree = "<group>"; };
		A1EE833F2664ED780056AE74 /* NearbyPropertiesCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NearbyPropertiesCollectionViewCell.swift; sourceTree = "<group>"; };
		B6EA5F0247D876716F60D161 /* Pods-AirBnb.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AirBnb.debug.xcconfig"; path = "Target Support Files/Pods-AirBnb/Pods-AirBnb.debug.xcconfig"; sourceTree = "<group>"; };
		CB39A330AAB815AC8C66F393 /* Pods_AirBnb_AirBnbUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AirBnb_AirBnbUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CB99942E48831E9E46CD009D /* Pods_AirBnb.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AirBnb.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D3194760295085FB2F32DC5D /* Pods-AirBnb-AirBnbUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AirBnb-AirBnbUITests.debug.xcconfig"; path = "Target Support Files/Pods-AirBnb-AirBnbUITests/Pods-AirBnb-AirBnbUITests.debug.xcconfig"; sourceTree = "<group>"; };
		E6B7B9FAF9BEEE6BCCB23881 /* Pods-AirBnbTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AirBnbTests.debug.xcconfig"; path = "Target Support Files/Pods-AirBnbTests/Pods-AirBnbTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A1C0D5962633200100A49AFB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C85E880FC61798B8AD04FD2 /* Pods_AirBnb.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A1C0D5AC2633200300A49AFB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD2D13CD9898A994D203B10E /* Pods_AirBnbTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A1C0D5B72633200300A49AFB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40DE436DB654002751B9BA8C /* Pods_AirBnb_AirBnbUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A10E032D26988DCD00C558B9 /* TableView */ = {
			isa = PBXGroup;
			children = (
				A10E032E26988DDC00C558B9 /* SurroundingsTableViewCell.swift */,
				A1D713BD26996D1F00D4228F /* RulesTableViewCell.swift */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		A1138271263AA1560075BDC1 /* Filter */ = {
			isa = PBXGroup;
			children = (
				A14A3864263AC30A0025BC66 /* TableView */,
				A1138275263AA1790075BDC1 /* PropertyFilterViewController.swift */,
			);
			path = Filter;
			sourceTree = "<group>";
		};
		A13BFA97263C19FA0010A3FD /* Notification */ = {
			isa = PBXGroup;
			children = (
				A13BFAA0263C3B8A0010A3FD /* TableView */,
				A13BFA98263C1A170010A3FD /* NotificationViewController.swift */,
			);
			path = Notification;
			sourceTree = "<group>";
		};
		A13BFAA0263C3B8A0010A3FD /* TableView */ = {
			isa = PBXGroup;
			children = (
				A13BFAA2263C3BA10010A3FD /* NotificationTableViewCell.swift */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		A148D03726973FFE00561286 /* CollectionView */ = {
			isa = PBXGroup;
			children = (
				A148D0382697401100561286 /* PropertiesCollectionViewCell.swift */,
			);
			path = CollectionView;
			sourceTree = "<group>";
		};
		A148D04F2697489B00561286 /* Detail */ = {
			isa = PBXGroup;
			children = (
				A10E032D26988DCD00C558B9 /* TableView */,
				A148D05526974B6300561286 /* CollectionView */,
				A148D050269748C800561286 /* DetailViewController.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		A148D05526974B6300561286 /* CollectionView */ = {
			isa = PBXGroup;
			children = (
				A148D05626974B7500561286 /* BannerCollectionViewCell.swift */,
				A1DE5EA6269765DD00FC1353 /* FeaturesCollectionViewCell.swift */,
				A10E0328269887AC00C558B9 /* AboutCollectionViewCell.swift */,
			);
			path = CollectionView;
			sourceTree = "<group>";
		};
		A14A3864263AC30A0025BC66 /* TableView */ = {
			isa = PBXGroup;
			children = (
				A14A3865263AC31D0025BC66 /* PropertyFilterTableViewCell.swift */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		A1501C9F263C5329009F06E2 /* AccountSetting */ = {
			isa = PBXGroup;
			children = (
				A1E84053263D428E0065B72E /* CollectionView */,
				A1501CA0263C533F009F06E2 /* AccountSettingViewController.swift */,
				A117B83B266E01D10072E2C2 /* ManageSessionsViewController.swift */,
				A117B840266E02CC0072E2C2 /* UpcomingBookingsViewController.swift */,
				A117B845266E0D950072E2C2 /* UpdateCredentialsViewController.swift */,
				A17CFDC9266F510A0041F5B2 /* EditProfileViewController.swift */,
			);
			path = AccountSetting;
			sourceTree = "<group>";
		};
		A162641726470D040065F901 /* AllReviews */ = {
			isa = PBXGroup;
			children = (
				A19B267B264843C10066F809 /* CollectionView */,
				A162641D26470D260065F901 /* TableView */,
				A162641826470D1D0065F901 /* AllReviewsViewController.swift */,
			);
			path = AllReviews;
			sourceTree = "<group>";
		};
		A162641D26470D260065F901 /* TableView */ = {
			isa = PBXGroup;
			children = (
				A162642126470D380065F901 /* AllReviewsTableViewCell.swift */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		A170D35B2645AEF40041233E /* Confirmation */ = {
			isa = PBXGroup;
			children = (
				A170D35C2645AF050041233E /* ConfirmationViewController.swift */,
			);
			path = Confirmation;
			sourceTree = "<group>";
		};
		A181AF472637E8AE00FC29CD /* Font */ = {
			isa = PBXGroup;
			children = (
				A11F66DB2639D36100295972 /* SofiaProBlackAz.ttf */,
				A11F66DC2639D36100295972 /* SofiaProBoldAz.ttf */,
				A11F66DD2639D36100295972 /* SofiaProExtraLightAz.ttf */,
				A11F66D92639D36100295972 /* SofiaProLightAz.ttf */,
				A11F66DA2639D36100295972 /* SofiaProMediumAz.ttf */,
				A14A385F263ABBEE0025BC66 /* SofiaProSemiBoldAz.ttf */,
				A11F66D82639D36000295972 /* SofiaProRegularAz.ttf */,
				A11F66DE2639D36100295972 /* SofiaProUltraLightAz.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		A184057826396E3B00CEFE33 /* AvailableCountriesCities */ = {
			isa = PBXGroup;
			children = (
				A184058426396EA000CEFE33 /* TableView */,
				A184057F26396E6F00CEFE33 /* AvailableCountriesViewController.swift */,
			);
			path = AvailableCountriesCities;
			sourceTree = "<group>";
		};
		A184058426396EA000CEFE33 /* TableView */ = {
			isa = PBXGroup;
			children = (
				A184058526396EB500CEFE33 /* AvailableCountriesTableViewCell.swift */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		A18964B02635D87A00378CE9 /* Menu */ = {
			isa = PBXGroup;
			children = (
				A18964B32635D8CF00378CE9 /* TableView */,
				A1C0D5A02633200100A49AFB /* MenuViewController.swift */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		A18964B32635D8CF00378CE9 /* TableView */ = {
			isa = PBXGroup;
			children = (
				A18964B42635D8DD00378CE9 /* MenuTableViewCell.swift */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		A194896E2645A703006C6422 /* ProfileImage */ = {
			isa = PBXGroup;
			children = (
				A19489722645A71C006C6422 /* ProfileImageViewController.swift */,
			);
			path = ProfileImage;
			sourceTree = "<group>";
		};
		A19A8C5A26539EB8001EBCE8 /* Checkout */ = {
			isa = PBXGroup;
			children = (
				A19A8C5B26539ECA001EBCE8 /* CheckoutViewController.swift */,
				A177B1F42653A7B700F92EAB /* PaymentViewController.swift */,
				A1AA19B72659E45F00F89C7E /* BookingDetailViewController.swift */,
			);
			path = Checkout;
			sourceTree = "<group>";
		};
		A19B267B264843C10066F809 /* CollectionView */ = {
			isa = PBXGroup;
			children = (
				A19B267C264843E90066F809 /* PhotoCollectionViewCell.swift */,
			);
			path = CollectionView;
			sourceTree = "<group>";
		};
		A1B1FE48264418EF00D6D351 /* OtpCode */ = {
			isa = PBXGroup;
			children = (
				A1B1FE492644190500D6D351 /* OtpCodeViewController.swift */,
			);
			path = OtpCode;
			sourceTree = "<group>";
		};
		A1B23B7D26458B5B00019E01 /* Information */ = {
			isa = PBXGroup;
			children = (
				A1B23B7E26458B6C00019E01 /* InformationViewController.swift */,
			);
			path = Information;
			sourceTree = "<group>";
		};
		A1C0C05D2660AF4100625D1F /* CollectionView */ = {
			isa = PBXGroup;
			children = (
				A1C0C05E2660AF5C00625D1F /* PopularCountriesCollectionViewCell.swift */,
				A1C0C0662660BC3600625D1F /* InspirationCollectionViewCell.swift */,
				A1381BAF2664A33500B5A4D9 /* TopPropertiesCollectionViewCell.swift */,
				A1EE833A2664CFB40056AE74 /* PropertyTypeCollectionViewCell.swift */,
				A1EE833F2664ED780056AE74 /* NearbyPropertiesCollectionViewCell.swift */,
			);
			path = CollectionView;
			sourceTree = "<group>";
		};
		A1C0D5902633200100A49AFB = {
			isa = PBXGroup;
			children = (
				A1C0D59B2633200100A49AFB /* AirBnb */,
				A1C0D5B22633200300A49AFB /* AirBnbTests */,
				A1C0D5BD2633200300A49AFB /* AirBnbUITests */,
				A1C0D59A2633200100A49AFB /* Products */,
				B9220C9AD8DF58568CD146AB /* Pods */,
				E72589C4683D83F6833C6AAE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A1C0D59A2633200100A49AFB /* Products */ = {
			isa = PBXGroup;
			children = (
				A1C0D5992633200100A49AFB /* AirBnb.app */,
				A1C0D5AF2633200300A49AFB /* AirBnbTests.xctest */,
				A1C0D5BA2633200300A49AFB /* AirBnbUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A1C0D59B2633200100A49AFB /* AirBnb */ = {
			isa = PBXGroup;
			children = (
				A1ED63EE264329BC002A10DE /* Model */,
				A181AF472637E8AE00FC29CD /* Font */,
				A1C0D5D72633209C00A49AFB /* Delegate */,
				A1C0D5DB263320A900A49AFB /* ViewController */,
				A1C0D5DF263320BE00A49AFB /* Storyboard */,
				A1C0D5A52633200300A49AFB /* Assets.xcassets */,
				A1C0D5AA2633200300A49AFB /* Info.plist */,
			);
			path = AirBnb;
			sourceTree = "<group>";
		};
		A1C0D5B22633200300A49AFB /* AirBnbTests */ = {
			isa = PBXGroup;
			children = (
				A1C0D5B32633200300A49AFB /* AirBnbTests.swift */,
				A1C0D5B52633200300A49AFB /* Info.plist */,
			);
			path = AirBnbTests;
			sourceTree = "<group>";
		};
		A1C0D5BD2633200300A49AFB /* AirBnbUITests */ = {
			isa = PBXGroup;
			children = (
				A1C0D5BE2633200300A49AFB /* AirBnbUITests.swift */,
				A1C0D5C02633200300A49AFB /* Info.plist */,
			);
			path = AirBnbUITests;
			sourceTree = "<group>";
		};
		A1C0D5D72633209C00A49AFB /* Delegate */ = {
			isa = PBXGroup;
			children = (
				A1C0D59C2633200100A49AFB /* AppDelegate.swift */,
				A1C0D59E2633200100A49AFB /* SceneDelegate.swift */,
			);
			path = Delegate;
			sourceTree = "<group>";
		};
		A1C0D5DB263320A900A49AFB /* ViewController */ = {
			isa = PBXGroup;
			children = (
				A1D713CB269A0A3600D4228F /* RoomAvailable */,
				A148D04F2697489B00561286 /* Detail */,
				A19A8C5A26539EB8001EBCE8 /* Checkout */,
				A1C473792651F40C00F09BF6 /* Properties */,
				A162641726470D040065F901 /* AllReviews */,
				A170D35B2645AEF40041233E /* Confirmation */,
				A194896E2645A703006C6422 /* ProfileImage */,
				A1B23B7D26458B5B00019E01 /* Information */,
				A1B1FE48264418EF00D6D351 /* OtpCode */,
				A1ED63F426432AA8002A10DE /* Register */,
				A1E84075263D7E700065B72E /* PastBookings */,
				A1501C9F263C5329009F06E2 /* AccountSetting */,
				A13BFA97263C19FA0010A3FD /* Notification */,
				A1138271263AA1560075BDC1 /* Filter */,
				A184057826396E3B00CEFE33 /* AvailableCountriesCities */,
				A1E4432E2635E000002389BC /* Discover */,
				A18964B02635D87A00378CE9 /* Menu */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		A1C0D5DF263320BE00A49AFB /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				A1C0D5A22633200100A49AFB /* Main.storyboard */,
				A1C0D5A72633200300A49AFB /* LaunchScreen.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		A1C473792651F40C00F09BF6 /* Properties */ = {
			isa = PBXGroup;
			children = (
				A148D03726973FFE00561286 /* CollectionView */,
				A1C4738E265218A700F09BF6 /* TableView */,
				A1C4737A2651F42300F09BF6 /* PropertiesViewController.swift */,
				A1B2CCDF26549A9A005B05DA /* PropertySurroudingsViewController.swift */,
				A1C349572656013A00B79C6F /* PropertyRulesViewController.swift */,
			);
			path = Properties;
			sourceTree = "<group>";
		};
		A1C4738E265218A700F09BF6 /* TableView */ = {
			isa = PBXGroup;
			children = (
				A1C4738F265218B800F09BF6 /* SortingTableViewCell.swift */,
				A19A8C5526535DC2001EBCE8 /* RoomTableViewCell.swift */,
				A1B2CCE426549AB3005B05DA /* PropertySurroudingsTableViewCell.swift */,
				A1C3495C2656018B00B79C6F /* PropertyRulesTableViewCell.swift */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		A1C8A29D265F2720009C7A49 /* TableView */ = {
			isa = PBXGroup;
			children = (
				A1C8A298265F1EA7009C7A49 /* AllCurrenciesTableViewCell.swift */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		A1D713CB269A0A3600D4228F /* RoomAvailable */ = {
			isa = PBXGroup;
			children = (
				A1D713CC269A0A5A00D4228F /* RoomAvailableViewController.swift */,
			);
			path = RoomAvailable;
			sourceTree = "<group>";
		};
		A1E4432E2635E000002389BC /* Discover */ = {
			isa = PBXGroup;
			children = (
				A1C0C05D2660AF4100625D1F /* CollectionView */,
				A1C8A29D265F2720009C7A49 /* TableView */,
				A1C8A293265F1E7F009C7A49 /* AllCurrenciesViewController.swift */,
				A1E4432F2635E01A002389BC /* DiscoverViewController.swift */,
				A1AFEF6C265F299C00D8F425 /* RecommendationViewController.swift */,
			);
			path = Discover;
			sourceTree = "<group>";
		};
		A1E84053263D428E0065B72E /* CollectionView */ = {
			isa = PBXGroup;
			children = (
				A1E84054263D42A20065B72E /* ProfileCollectionViewCell.swift */,
				A1E8405C263D4E030065B72E /* BookingCollectionViewCell.swift */,
				A1E8406A263D5EC90065B72E /* ServicesCollectionViewCell.swift */,
			);
			path = CollectionView;
			sourceTree = "<group>";
		};
		A1E84075263D7E700065B72E /* PastBookings */ = {
			isa = PBXGroup;
			children = (
				A1E8407E263D7E9F0065B72E /* TableView */,
				A1E84076263D7E850065B72E /* PastBookingsViewController.swift */,
			);
			path = PastBookings;
			sourceTree = "<group>";
		};
		A1E8407E263D7E9F0065B72E /* TableView */ = {
			isa = PBXGroup;
			children = (
				A1E8407F263D7EAF0065B72E /* PastBookingsTableViewCell.swift */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		A1ED63EE264329BC002A10DE /* Model */ = {
			isa = PBXGroup;
			children = (
				A1ED63EF264329D3002A10DE /* TextFieldWithPadding.swift */,
				A148D069269757A000561286 /* UPCarouselFlowLayout.swift */,
				A187D46826443FCB00F2339F /* Utility.swift */,
				A1D6D2A526662A8200AC75F2 /* Decleration.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		A1ED63F426432AA8002A10DE /* Register */ = {
			isa = PBXGroup;
			children = (
				A1ED63F526432ABD002A10DE /* RegisterViewController.swift */,
				A17CFDD3266F5BB50041F5B2 /* LoginOTPViewController.swift */,
				A17CFDD8266F60870041F5B2 /* LoginPhoneNumberViewController.swift */,
			);
			path = Register;
			sourceTree = "<group>";
		};
		B9220C9AD8DF58568CD146AB /* Pods */ = {
			isa = PBXGroup;
			children = (
				B6EA5F0247D876716F60D161 /* Pods-AirBnb.debug.xcconfig */,
				3E137771E73C5A9B3D805CEF /* Pods-AirBnb.release.xcconfig */,
				D3194760295085FB2F32DC5D /* Pods-AirBnb-AirBnbUITests.debug.xcconfig */,
				65ED8F6CC99A278D2DB6AEB0 /* Pods-AirBnb-AirBnbUITests.release.xcconfig */,
				E6B7B9FAF9BEEE6BCCB23881 /* Pods-AirBnbTests.debug.xcconfig */,
				9B4498BB7CC05792C02BA42D /* Pods-AirBnbTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E72589C4683D83F6833C6AAE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CB99942E48831E9E46CD009D /* Pods_AirBnb.framework */,
				CB39A330AAB815AC8C66F393 /* Pods_AirBnb_AirBnbUITests.framework */,
				43AFC155F2C7A253C606C430 /* Pods_AirBnbTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A1C0D5982633200100A49AFB /* AirBnb */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A1C0D5C32633200300A49AFB /* Build configuration list for PBXNativeTarget "AirBnb" */;
			buildPhases = (
				24D6538ABB01D7C193B371BA /* [CP] Check Pods Manifest.lock */,
				A1C0D5952633200100A49AFB /* Sources */,
				A1C0D5962633200100A49AFB /* Frameworks */,
				A1C0D5972633200100A49AFB /* Resources */,
				58B04B1C66E743B653CE9B4B /* [CP] Embed Pods Frameworks */,
				BAE7D39991917E34C7095E6E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AirBnb;
			productName = AirBnb;
			productReference = A1C0D5992633200100A49AFB /* AirBnb.app */;
			productType = "com.apple.product-type.application";
		};
		A1C0D5AE2633200300A49AFB /* AirBnbTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A1C0D5C62633200300A49AFB /* Build configuration list for PBXNativeTarget "AirBnbTests" */;
			buildPhases = (
				A87DD9D691698DB7F3714C49 /* [CP] Check Pods Manifest.lock */,
				A1C0D5AB2633200300A49AFB /* Sources */,
				A1C0D5AC2633200300A49AFB /* Frameworks */,
				A1C0D5AD2633200300A49AFB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A1C0D5B12633200300A49AFB /* PBXTargetDependency */,
			);
			name = AirBnbTests;
			productName = AirBnbTests;
			productReference = A1C0D5AF2633200300A49AFB /* AirBnbTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A1C0D5B92633200300A49AFB /* AirBnbUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A1C0D5C92633200300A49AFB /* Build configuration list for PBXNativeTarget "AirBnbUITests" */;
			buildPhases = (
				959F0383C1B6D4048FD0761A /* [CP] Check Pods Manifest.lock */,
				A1C0D5B62633200300A49AFB /* Sources */,
				A1C0D5B72633200300A49AFB /* Frameworks */,
				A1C0D5B82633200300A49AFB /* Resources */,
				B0E414CF8D3C4EAB9612BA4E /* [CP] Embed Pods Frameworks */,
				2351C60D421487C2EE001872 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A1C0D5BC2633200300A49AFB /* PBXTargetDependency */,
			);
			name = AirBnbUITests;
			productName = AirBnbUITests;
			productReference = A1C0D5BA2633200300A49AFB /* AirBnbUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A1C0D5912633200100A49AFB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					A1C0D5982633200100A49AFB = {
						CreatedOnToolsVersion = 12.2;
					};
					A1C0D5AE2633200300A49AFB = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = A1C0D5982633200100A49AFB;
					};
					A1C0D5B92633200300A49AFB = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = A1C0D5982633200100A49AFB;
					};
				};
			};
			buildConfigurationList = A1C0D5942633200100A49AFB /* Build configuration list for PBXProject "AirBnb" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A1C0D5902633200100A49AFB;
			productRefGroup = A1C0D59A2633200100A49AFB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A1C0D5982633200100A49AFB /* AirBnb */,
				A1C0D5AE2633200300A49AFB /* AirBnbTests */,
				A1C0D5B92633200300A49AFB /* AirBnbUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A1C0D5972633200100A49AFB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1C0D5A92633200300A49AFB /* LaunchScreen.storyboard in Resources */,
				A11F66DF2639D36200295972 /* SofiaProRegularAz.ttf in Resources */,
				A11F66E42639D36200295972 /* SofiaProExtraLightAz.ttf in Resources */,
				A11F66E22639D36200295972 /* SofiaProBlackAz.ttf in Resources */,
				A11F66E52639D36200295972 /* SofiaProUltraLightAz.ttf in Resources */,
				A1C0D5A62633200300A49AFB /* Assets.xcassets in Resources */,
				A1C0D5A42633200100A49AFB /* Main.storyboard in Resources */,
				A11F66E32639D36200295972 /* SofiaProBoldAz.ttf in Resources */,
				A11F66E02639D36200295972 /* SofiaProLightAz.ttf in Resources */,
				A14A3860263ABBEE0025BC66 /* SofiaProSemiBoldAz.ttf in Resources */,
				A11F66E12639D36200295972 /* SofiaProMediumAz.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A1C0D5AD2633200300A49AFB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A1C0D5B82633200300A49AFB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2351C60D421487C2EE001872 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AirBnb-AirBnbUITests/Pods-AirBnb-AirBnbUITests-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AirBnb-AirBnbUITests/Pods-AirBnb-AirBnbUITests-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-AirBnb-AirBnbUITests/Pods-AirBnb-AirBnbUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		24D6538ABB01D7C193B371BA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AirBnb-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		58B04B1C66E743B653CE9B4B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AirBnb/Pods-AirBnb-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AirBnb/Pods-AirBnb-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-AirBnb/Pods-AirBnb-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		959F0383C1B6D4048FD0761A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AirBnb-AirBnbUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A87DD9D691698DB7F3714C49 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AirBnbTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B0E414CF8D3C4EAB9612BA4E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AirBnb-AirBnbUITests/Pods-AirBnb-AirBnbUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AirBnb-AirBnbUITests/Pods-AirBnb-AirBnbUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-AirBnb-AirBnbUITests/Pods-AirBnb-AirBnbUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BAE7D39991917E34C7095E6E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AirBnb/Pods-AirBnb-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AirBnb/Pods-AirBnb-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-AirBnb/Pods-AirBnb-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A1C0D5952633200100A49AFB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1DE5EA7269765DD00FC1353 /* FeaturesCollectionViewCell.swift in Sources */,
				A13BFA99263C1A170010A3FD /* NotificationViewController.swift in Sources */,
				A1B2CCE526549AB3005B05DA /* PropertySurroudingsTableViewCell.swift in Sources */,
				A1B23B7F26458B6C00019E01 /* InformationViewController.swift in Sources */,
				A1E443302635E01A002389BC /* DiscoverViewController.swift in Sources */,
				A184058026396E6F00CEFE33 /* AvailableCountriesViewController.swift in Sources */,
				A1C47390265218B800F09BF6 /* SortingTableViewCell.swift in Sources */,
				A148D06A269757A000561286 /* UPCarouselFlowLayout.swift in Sources */,
				A117B83C266E01D10072E2C2 /* ManageSessionsViewController.swift in Sources */,
				A1E8406B263D5EC90065B72E /* ServicesCollectionViewCell.swift in Sources */,
				A1ED63F626432ABD002A10DE /* RegisterViewController.swift in Sources */,
				A148D051269748C800561286 /* DetailViewController.swift in Sources */,
				A17CFDD4266F5BB50041F5B2 /* LoginOTPViewController.swift in Sources */,
				A1C8A299265F1EA7009C7A49 /* AllCurrenciesTableViewCell.swift in Sources */,
				A170D35D2645AF050041233E /* ConfirmationViewController.swift in Sources */,
				A1381BB02664A33500B5A4D9 /* TopPropertiesCollectionViewCell.swift in Sources */,
				A1C0D5A12633200100A49AFB /* MenuViewController.swift in Sources */,
				A1D713BE26996D1F00D4228F /* RulesTableViewCell.swift in Sources */,
				A1E84080263D7EAF0065B72E /* PastBookingsTableViewCell.swift in Sources */,
				A1C349582656013A00B79C6F /* PropertyRulesViewController.swift in Sources */,
				A1138276263AA1790075BDC1 /* PropertyFilterViewController.swift in Sources */,
				A1ED63F0264329D3002A10DE /* TextFieldWithPadding.swift in Sources */,
				A19A8C5C26539ECA001EBCE8 /* CheckoutViewController.swift in Sources */,
				A184058626396EB500CEFE33 /* AvailableCountriesTableViewCell.swift in Sources */,
				A1AA19B82659E45F00F89C7E /* BookingDetailViewController.swift in Sources */,
				A1E8405D263D4E030065B72E /* BookingCollectionViewCell.swift in Sources */,
				A10E032F26988DDC00C558B9 /* SurroundingsTableViewCell.swift in Sources */,
				A148D05726974B7500561286 /* BannerCollectionViewCell.swift in Sources */,
				A162641926470D1D0065F901 /* AllReviewsViewController.swift in Sources */,
				A1EE833B2664CFB40056AE74 /* PropertyTypeCollectionViewCell.swift in Sources */,
				A1D6D2A626662A8200AC75F2 /* Decleration.swift in Sources */,
				A19B267D264843E90066F809 /* PhotoCollectionViewCell.swift in Sources */,
				A19A8C5626535DC2001EBCE8 /* RoomTableViewCell.swift in Sources */,
				A1C8A294265F1E7F009C7A49 /* AllCurrenciesViewController.swift in Sources */,
				A1C0D59D2633200100A49AFB /* AppDelegate.swift in Sources */,
				A117B841266E02CC0072E2C2 /* UpcomingBookingsViewController.swift in Sources */,
				A1EE83402664ED780056AE74 /* NearbyPropertiesCollectionViewCell.swift in Sources */,
				A1D713CD269A0A5A00D4228F /* RoomAvailableViewController.swift in Sources */,
				A14A3866263AC31D0025BC66 /* PropertyFilterTableViewCell.swift in Sources */,
				A1C4737B2651F42300F09BF6 /* PropertiesViewController.swift in Sources */,
				A1E84055263D42A20065B72E /* ProfileCollectionViewCell.swift in Sources */,
				A10E0329269887AC00C558B9 /* AboutCollectionViewCell.swift in Sources */,
				A162642226470D380065F901 /* AllReviewsTableViewCell.swift in Sources */,
				A187D46926443FCB00F2339F /* Utility.swift in Sources */,
				A18964B52635D8DD00378CE9 /* MenuTableViewCell.swift in Sources */,
				A117B846266E0D950072E2C2 /* UpdateCredentialsViewController.swift in Sources */,
				A1E84077263D7E850065B72E /* PastBookingsViewController.swift in Sources */,
				A1B2CCE026549A9A005B05DA /* PropertySurroudingsViewController.swift in Sources */,
				A19489732645A71C006C6422 /* ProfileImageViewController.swift in Sources */,
				A1C0C05F2660AF5C00625D1F /* PopularCountriesCollectionViewCell.swift in Sources */,
				A177B1F52653A7B700F92EAB /* PaymentViewController.swift in Sources */,
				A1C0C0672660BC3600625D1F /* InspirationCollectionViewCell.swift in Sources */,
				A1C0D59F2633200100A49AFB /* SceneDelegate.swift in Sources */,
				A1C3495D2656018B00B79C6F /* PropertyRulesTableViewCell.swift in Sources */,
				A13BFAA3263C3BA10010A3FD /* NotificationTableViewCell.swift in Sources */,
				A17CFDD9266F60870041F5B2 /* LoginPhoneNumberViewController.swift in Sources */,
				A1AFEF6D265F299C00D8F425 /* RecommendationViewController.swift in Sources */,
				A1501CA1263C533F009F06E2 /* AccountSettingViewController.swift in Sources */,
				A17CFDCA266F510A0041F5B2 /* EditProfileViewController.swift in Sources */,
				A1B1FE4A2644190500D6D351 /* OtpCodeViewController.swift in Sources */,
				A148D0392697401100561286 /* PropertiesCollectionViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A1C0D5AB2633200300A49AFB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1C0D5B42633200300A49AFB /* AirBnbTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A1C0D5B62633200300A49AFB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1C0D5BF2633200300A49AFB /* AirBnbUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A1C0D5B12633200300A49AFB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A1C0D5982633200100A49AFB /* AirBnb */;
			targetProxy = A1C0D5B02633200300A49AFB /* PBXContainerItemProxy */;
		};
		A1C0D5BC2633200300A49AFB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A1C0D5982633200100A49AFB /* AirBnb */;
			targetProxy = A1C0D5BB2633200300A49AFB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A1C0D5A22633200100A49AFB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A1C0D5A32633200100A49AFB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A1C0D5A72633200300A49AFB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A1C0D5A82633200300A49AFB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A1C0D5C12633200300A49AFB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A1C0D5C22633200300A49AFB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A1C0D5C42633200300A49AFB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B6EA5F0247D876716F60D161 /* Pods-AirBnb.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5H63UNMKFJ;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/IQKeyboardManagerSwift\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/KWDrawerController\"",
					"$(SRCROOT)/**",
				);
				INFOPLIST_FILE = AirBnb/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wasiq.AirBn;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		A1C0D5C52633200300A49AFB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3E137771E73C5A9B3D805CEF /* Pods-AirBnb.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5H63UNMKFJ;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/IQKeyboardManagerSwift\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/KWDrawerController\"",
					"$(SRCROOT)/**",
				);
				INFOPLIST_FILE = AirBnb/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wasiq.AirBn;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		A1C0D5C72633200300A49AFB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E6B7B9FAF9BEEE6BCCB23881 /* Pods-AirBnbTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 92QM2877W4;
				INFOPLIST_FILE = AirBnbTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wasiq.AirBnbTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AirBnb.app/AirBnb";
			};
			name = Debug;
		};
		A1C0D5C82633200300A49AFB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9B4498BB7CC05792C02BA42D /* Pods-AirBnbTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 92QM2877W4;
				INFOPLIST_FILE = AirBnbTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wasiq.AirBnbTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AirBnb.app/AirBnb";
			};
			name = Release;
		};
		A1C0D5CA2633200300A49AFB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D3194760295085FB2F32DC5D /* Pods-AirBnb-AirBnbUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 92QM2877W4;
				INFOPLIST_FILE = AirBnbUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wasiq.AirBnbUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AirBnb;
			};
			name = Debug;
		};
		A1C0D5CB2633200300A49AFB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 65ED8F6CC99A278D2DB6AEB0 /* Pods-AirBnb-AirBnbUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 92QM2877W4;
				INFOPLIST_FILE = AirBnbUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wasiq.AirBnbUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AirBnb;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A1C0D5942633200100A49AFB /* Build configuration list for PBXProject "AirBnb" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1C0D5C12633200300A49AFB /* Debug */,
				A1C0D5C22633200300A49AFB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A1C0D5C32633200300A49AFB /* Build configuration list for PBXNativeTarget "AirBnb" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1C0D5C42633200300A49AFB /* Debug */,
				A1C0D5C52633200300A49AFB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A1C0D5C62633200300A49AFB /* Build configuration list for PBXNativeTarget "AirBnbTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1C0D5C72633200300A49AFB /* Debug */,
				A1C0D5C82633200300A49AFB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A1C0D5C92633200300A49AFB /* Build configuration list for PBXNativeTarget "AirBnbUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1C0D5CA2633200300A49AFB /* Debug */,
				A1C0D5CB2633200300A49AFB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A1C0D5912633200100A49AFB /* Project object */;
}
